import shortid from 'shortid';

const faqData = [
    {
        id: shortid.generate(),
        title: '커피챗 가격은 어떻게 되나요?',
        description: [
            '1:1 익명 & 음성 대화 커피챗은 1회(20분) 14,900원 입니다.',
        ],
    },
    {
        id: shortid.generate(),
        title: '커피챗 신청 시 내 정보는 어디까지 공개되나요?',
        description: [
            '커피챗은 신청자의 회사 또는 학교 정보를 포함한 개인 정보를 철저히 비공개로 보호하고 있습니다. 파트너는 오직 신청자의 닉네임과 직무/연차 범위 (학생인 경우 전공/학년)만 확인할 수 있으며 사전 질문 기반으로 대화합니다.',
            '신상 문의 및 개인 정보 교류는 엄격히 금지하고 있습니다.',
        ],
    },
    {
        id: shortid.generate(),
        title: '커피챗 파트너는 어떤 사람들인가요?',
        description: [
            '커피챗 파트너는 재직 중 회사 또는 재학/졸업 학교의 공식 메일 계정 시스템 인증을 마치고, 증명서 제출을 통해 커피챗 인증 위원회의 2차 검증까지 모두 통과한 분들입니다. 커피챗은 정보와 경험의 신뢰도를 가장 중요하게 생각합니다.',
        ],
    },    
    {
        id: shortid.generate(),
        title: '파트너 리스트에 원하는 파트너가 없어요. 어떻게 하나요?',
        description: [
            `피챗 메인 홈 화면에서 꼭 맞는 '파트너 추천받기'를 클릭하고, 나의 고민과 궁금한 업계/회사 등을 남겨주세요.`,
            '파트너 추천/섭외 신청 접수가 완료되면 팀 커피챗이 확인 후 빠른 시일 내에 개별 안내드립니다.',
        ],
    },
    {
        id: shortid.generate(),
        title: '커피챗을 이미 한 번 진행했는데 동일한 파트너와 또 해보고 싶어요.',
        description: [
            `환영입니다! 언제든 원할 때 어떤 파트너에게든 커피챗을 신청할 수 있으며, 나의 커리어를 위한 지속적인 '탐색'의 일환으로 커피챗 서비스를 이용할 수 있어요.`, 
            '한 번 대화를 진행했던 파트너 혹은 새로운 파트너에게 커피챗 신청하기를 통해 대화를 이어나갈 수 있습니다.',
        ],
    },

];

export default faqData;